<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ycxy.FunctionActivity"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="197dp"
        android:layout_height="75dp"
        android:src="@drawable/ycutitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#fff">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:src="@drawable/laba" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="【投票】 测试投票(APP发布)"
           android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多>"
            android:textSize="20dp"
            android:textColor="#1E90FF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/saoma_layout"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saoma"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="扫一扫"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="扫码"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fapiao"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fapiao"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="发票助手"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="轻松开发票"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#fff"
         android:layout_marginTop="10dp">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/news"
             android:layout_marginLeft="15dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="学校新闻"
             android:textSize="20dp"
             android:gravity="center"
             android:layout_marginLeft="10dp"
             android:textColor="#B22222"/>
     </LinearLayout>
        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_news1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLength="21"
            android:singleLine="true"
            android:clickable="true"
            android:text="校党委委员副校长余新卫看望明月山管委..."
            app:layout_constraintTop_toBottomOf="@id/tv_news"
            android:background="#fff"
            />

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_news2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLength="21"
            android:singleLine="true"
            android:text="校党委书记曾晓春视察指导我校2022年高招..."
            app:layout_constraintTop_toBottomOf="@id/tv_news1"
            android:background="#fff"/>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_news3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLength="21"
            android:singleLine="true"
            android:text="校党委书记曾晓春视察指导我校2022年高招..."
            app:layout_constraintTop_toBottomOf="@id/tv_news2"
            android:background="#fff"/>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_news4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLength="21"
            android:singleLine="true"
            android:text="校党委书记曾晓春视察指导我校2022年高招..."
            app:layout_constraintTop_toBottomOf="@+id/tv_news3"
            android:background="#fff"/>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_news5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLength="21"
            android:singleLine="true"
            android:text="校党委书记曾晓春视察指导我校2022年高招..."
            app:layout_constraintTop_toBottomOf="@id/tv_news4"
            android:background="#fff"/>
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="查看更多"
            android:gravity="center"
            android:textColor="#B22222"
            android:background="#fff"/>


    </LinearLayout>

</LinearLayout>

